[buildout]
extends = buildout.cfg
parts += blobstorage filestorage

[blobstorage]
recipe = collective.recipe.rsync
# .ssh/config
source = esrd:/srv/ESRD/var/blobstorage/
target = var/blobstorage/

[filestorage]
recipe = collective.recipe.rsync
# .ssh/config
source = esrd:/srv/ESRD/var/filestorage/Data.fs
target = var/filestorage/Data.fs
